# app_playz

./: gradle.properties  liveplay  local.properties
app/: build.gradle
app/src/androidTest/java/com/wiatec/playz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/playz/adapter/: ChannelAdapter.java  ChannelType1Adapter.java  ChannelType1ViewHolder.java  ChannelType2Adapter.java  ChannelType2ViewHolder.java  ChannelTypeAdapter.java  ChannelTypeViewHolder.java  ChannelViewHolder.java  MainViewPagerAdapter.java  MainViewPagerTransform.java
app/src/main/java/com/wiatec/playz/entity/: ResultInfo.java
app/src/main/java/com/wiatec/playz/instance/: Application.java  Constant.java
app/src/main/java/com/wiatec/playz/manager/: PlayManager.java
app/src/main/java/com/wiatec/playz/model/: AdImageProvider.java  ChannelLoadService.java  ChannelProvider.java  ChannelType1Provider.java  ChannelType2Provider.java  ChannelTypeProvider.java  LoadService.java  LoadServiceWithParam.java  UpgradeProvider.java  UserContentResolver.java
app/src/main/java/com/wiatec/playz/pojo/: ChannelInfo.java  ChannelReportInfo.java  ChannelType1Info.java  ChannelType2Info.java  ChannelTypeInfo.java  ImageInfo.java  UpgradeInfo.java
app/src/main/java/com/wiatec/playz/presenter/: BasePresenter.java  ChannelPresenter.java  ChannelType1Presenter.java  ChannelType2Presenter.java  ChannelTypePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/wiatec/playz/sql/: FavoriteChannelDao.java  SQLiteHelper.java
app/src/main/java/com/wiatec/playz/task/: ImageTask.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_app_shortcut.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_button_retry.xml  bg_button_retry_focus.xml  bg_button_skip.xml  bg_dialog.xml  bg_favorite.xml  bg_favorite_checked.xml  bg_favorite_unchecked.xml  bg_item_channel_focus.xml  bg_item_channel_normal.xml  bg_item_channel_type_focus.xml  bg_item_channel_type_normal.xml  bg_radio_button.xml  bg_send_report.xml  bg_setting.xml  text_select.xml
app/src/main/res/layout/: activity_ad_screen.xml  activity_ad_video.xml  activity_channel.xml  activity_channel_type.xml  activity_channel_type1.xml  activity_channel_type2.xml  activity_fm_play.xml  activity_main.xml  activity_movies.xml  activity_play.xml  activity_splash.xml  activity_upgrade.xml  dialog_error_report.xml  dialog_input_password.xml  dialog_jump_channel.xml  dialog_no_support.xml  dialog_set_protect_password.xml  dialog_update.xml  item_rcv_channel.xml  item_rcv_channel_type.xml  item_view_movies.xml  item_view_online.xml  item_view_playz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiatec/playz/: ExampleUnitTest.java
common/: build.gradle
(+31 files in other folders)
