<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:background="@drawable/bg_main"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context="com.wiatec.playz.view.activity.MainActivity">

        <ImageView
            android:id="@+id/ivMovies"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:background="@color/colorTranslucent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:background="@color/colorTranslucentA"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageButton
                android:id="@+id/ibt1"
                android:background="@drawable/bg_app_shortcut"
                android:src="@drawable/extras1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ibt2"
                android:background="@drawable/bg_app_shortcut"
                android:src="@drawable/extras2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ibt3"
                android:background="@drawable/bg_app_shortcut"
                android:src="@drawable/extrascn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>
</layout>