<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etChannelId"
        android:textSize="40sp"
        tools:text="99"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
