<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_margin="20dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_item_channel_type"
    android:padding="3dp"
    android:layout_width="406dp"
    android:layout_height="206dp">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/img_hold1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="@color/colorTranslucentA"
        android:layout_gravity="bottom"
        android:id="@+id/textView"
        tools:text="USA"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_width="400dp"
        android:layout_height="50dp" />

</FrameLayout>