<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_item_channel_type"
    android:padding="3dp"
    android:layout_width="406dp"
    android:layout_height="206dp">

    <ImageView
        android:src="@drawable/playz"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>